<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AJAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <div class="alert alert-success text-center invisible"></div>
      <form name="formulario" action="/contato" method="POST">
        <div class="form-group">
          <label for="login">Login</label>
          <input type="text" class="form-control" id="login" required>
        </div>
        <div class="form-group">
          <label for="mensagem">Mensagem</label>
          <textarea class="form-control" id="mensagem" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Enviar</button>
      </form>
    </main>
    <script src="main.js"></script>
  </body>
</html>
