<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AJAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      form {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <main>
      <form name="formulario" action="/contato" method="POST">
        <div class="form-group">
          <label for="login">Login</label>
          <input type="text" class="form-control" id="login" name="login" required>
        </div>
        <div class="form-group">
          <label for="mensagem">Mensagem</label>
          <textarea class="form-control" id="mensagem" rows="3" name="mensagem" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Enviar</button>
      </form>
    </main>
  </body>
</html>
